# PORT = 5000;
# MONGO_URI =mongodb+srv://carbonproject:carbonproject12345@cluster0.glvnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SCRET = "secret-123"
# COOKIE_EXP = 7


PORT = 5000;
NODE_ENV=development
MONGO_URI =mongodb+srv://carbonproject:carbonproject12345@cluster0.glvnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret-123
JWT_EXPIRE = 60m

#Cokie
JWT_COOKIE=60